<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joint Event</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #E6E6DC;
        }
        .navbar {
            background-color: #002060;
            color: white;
        }
        .navbar a {
            color: white;
            text-decoration: none;
        }
        .header {
            font-size: 30px;
            font-weight: bold;
            color: #102042;
            text-align: center;
            margin-bottom: 5px;
            padding: 25px;
        }
        .container-lg {
            max-width: 1200px;
            margin: auto;
            background-color: #003d99;
        }
        .dropdown {
            margin: 10px;
        }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg p-3">
    <div class="container-fluid">
        <div class="navbar-brand">
            <div style="display: flex; align-items: center;">
                <div style="width: 50px; height: 50px; background-color: #102042; border-radius: 50%;"></div>
            </div>
        </div>
        <div>
            <a class="btn me-2" style="background-color: #E8C766;" href="MyPoint.html">My Points</a>
            <a class="btn me-2" style="background-color: #E8C766;" href="Join_Event.html">Events</a>
            <a class="btn" style="background-color: #E8C766;" href="myProfile (Volunteer).html">My Profile</a>
        </div>
    </div>
  </nav>
<div class="header">Join Event</div>
<div class="navbar navbar-expand-lg navbar-light bg-blue">
    <div class="container-fluid">
        <div class="container-lg py-3">
            <div class="dropdown" style="float:left;">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownCauseButton" data-bs-toggle="dropdown" aria-expanded="false">
                    Cause
                </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Link 1</a>
                    <a class="dropdown-item" href="#">Link 2</a>
                    <a class="dropdown-item" href="#">Link 3</a>
                </div>
            </div>
            <div class="dropdown" style="float:auto;">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownCauseButton" data-bs-toggle="dropdown" aria-expanded="false">
                    Skills
                </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Link 1</a>
                    <a class="dropdown-item" href="#">Link 2</a>
                    <a class="dropdown-item" href="#">Link 3</a>
                </div>
            </div>
    </div>
    </div>
</div>
  </body>
  </html>  